#articleContainer{
    font-family: Righteous, cursive;
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: rgba(33, 33, 33, 0.1);
    color: rgb(214, 214, 214);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease-out;
}

#articleWindow{
    width: 90%;
    height: 90%;
    background-color: #2b2b2bcb;
    padding: 2rem;
    overflow-y: auto;
    border-radius: 1em;
    box-shadow: 0 0 3em 0.5em #000000b5;
    backdrop-filter: blur(50px);
}

#articleWindow h1{
    color: #15c89c;
}

#articleWindow p{
    font-size: 1.3rem;
}

@media (max-width: 400px) {
    #articleWindow{
        padding: 1.5rem;
    }
    
}
